<!DOCTYPE html>
<html>
<head>
	<title>Button Example</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.container {
			display:flex;
			max-width: 12000px;
			margin: 0 auto;
			padding: 200px;
		}
		.buttons {
			display: flex;
			flex-direction: column;
			margin-right: 20px;
			background-color: #f9f9f9;
			border-radius: 10px;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}
		.button {
			margin-bottom: 10px;
			padding: 10px;
			background-color: #444;
			color: #fff;
			border: none;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}
		.button:hover {
			background-color: #666;
		}
		.button:focus {
			outline: none;
		}
		.content {
			flex-grow: 2;
			background-color: #fff;
			border-radius: 10px;
			padding: 200px;
			box-shadow: 0px 0px 10px(0, 0, 0);
			padding-left: 6px;
            padding-bottom: 460px;
            padding-right: 12px;
            padding-top: 80px;
		}
        .content iframe {
            width: 100%;
            height: 200%;
			display: flex;
			padding-bottom: 150px;
			margin-bottom: 10px;
			
			
        }
		@media screen and (max-width: 767px) {
			.container {
				flex-direction: column;
				max-width: 100%;
			}
			.buttons {
				margin-right: 0;
				margin-bottom: 20px;
				flex-basis: auto;
	</style>
</head>
<body>
	<div class="container">
		<div class="buttons">
			<button class="button" onclick="showContent(1)">Gokul resume</button>
			<button class="button" onclick="showContent(2)">jaghan resume</button>
			<button class="button" onclick="showContent(3)">Hari resume</button>
		</div>
		<div class="content" id="content"></div>
	</div>

	<script>
		function showContent(buttonIndex) {
			var contentDiv = document.getElementById("content");
			if (buttonIndex === 1) {
				contentDiv.innerHTML = '<iframe src="photoresume.pdf"></iframe>';
			} else if (buttonIndex === 2) {
				contentDiv.innerHTML = '<iframe src="pdf&rendition=1.pdf"></iframe>';;
			} else if (buttonIndex === 3) {
				contentDiv.innerHTML = "<h1>Button 3 Content</h1><p>This is the content for Button 3. You can customize it to display any information or media that you want.</p>";
			}
		}
	</script>
</body>
</html>
