<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{ 
            padding: 0px; 
            margin: 0px;
             box-sizing: border-box; 
        } 
        div{ 
            height: 100px;
            width: 100px;
            background-color: red;
            animation-name: square;
            animation-duration: 2s; 
            animation-delay: 4s;
            animation-direction: alternate; 
            animation-iteration-count: infinite; 
            animation-timing-function: linear ;
            animation-fill-mode: backwards; 
            position: absolute; 
        } 
        @keyframes square{ 
            0%{ 
                background-color: red;
                top: 0px;
                left: 0px;
            } 
            25%{ 
                background-color: gold;
                left: 500px;
                top: 0px; 
                } 
                50%{ 
                background-color: dodgerblue; 
                left: 500px;
                top: 500px; 
                border-radius: 50%; } 75%{ 
                background-color: lime; 
                left: 0px;
                top: 500px;
                } 
                100%{ 
                background-color: purple;
                top: 0px; 
                left: 0px; 
                border-radius: 0px; 
                }
            }
    </style>
    <div></div>
</body>
</html>